{
  "name": "@matocard/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@matocard/contracts": "workspace:*",
    "@matocard/core": "workspace:*",
    "viem": "^2.38.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
